<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewAboutUs"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
       />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/AboutView_Item_MarginTop"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UI.AboutView_Text_Welcome"
            android:textColor="@android:color/background_light"
            android:layout_marginRight="5dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop= "@dimen/AboutView_Item_MarginTop"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UI.AboutView_Text_Version"
            android:textColor="@android:color/background_light"
            android:layout_marginRight="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textAboutViewVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18dp" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "@dimen/AboutView_Item_MarginTop"
        android:text="TeamPlus@JStudio"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "@dimen/AboutView_Item_MarginTop"
        android:text="2020-2021 Copyright Reserved"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/textViewPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/AboutView_Item_MarginTop"
        android:autoLink="web"
        android:text="@string/privacy_policy"
        android:textAlignment="center"
        android:textSize="18dp" />
</LinearLayout>