<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginPhoneActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/UI.SMSVerifyTitle"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/loginPhoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/UI.LoginTitle"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="18dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
      >

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:ccpDialog_backgroundColor="@android:color/background_light"
            app:ccpDialog_textColor="@android:color/background_light"
            app:ccp_contentColor="@color/colorAccent"

            app:ccp_defaultNameCode="TW"
            app:ccp_hintExampleNumber="true">

        </com.hbb20.CountryCodePicker>

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_red_light"
            android:inputType="phone"
            android:importantForAutofill="noExcludeDescendants"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

    </LinearLayout>


    <android.widget.Button
        android:id="@+id/loginPhoneNEXT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/UI.LoginNEXT"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="#EC407A"
        android:layout_gravity="center"
         />



</LinearLayout>