<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@android:color/transparent"
    android:padding="7dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"

    >

    <ImageView
        android:id="@+id/BrandView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/BrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BrandView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Item Title"
        android:textColor="@android:color/background_light"
        android:textSize="14dp"
        android:textStyle="bold" />
</RelativeLayout>